<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bislite</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- === Header === -->
  <header class="main-header">
    <div class="outer">
      <a class="logo" href="#">
        <span class="logo__left">Bis</span><span class="logo__right">Lite</span>
      </a>
      <ul class="menu">
        <li class="menu__item">
          <a href="" class="menu__link">Home</a>
        </li>
        <li class="menu__item">
          <a href="" class="menu__link">About us</a>
        </li>
        <li class="menu__item">
          <a href="" class="menu__link">Services</a>
        </li>
        <li class="menu__item">
          <a href="" class="menu__link">Portfolio</a>
        </li>
        <li class="menu__item">
          <a href="" class="menu__link">Blog</a>
        </li>
        <li class="menu__item">
          <a href="" class="menu__link">Contact us</a>
        </li>
      </ul>
    </div>
  </header>
  <!-- === /Header === -->

  <main>

    <!-- === Slider === -->
    <section class="slider">
      <div class="outer">
        <ul class="slider__list">
          <li class="slider__item">
            <img src="./assets/img/bg-slider.jpg" alt="" class="slider__image" />
            <h2 class="slider__title">We design clean, crisp & memorable icons</h2>
          </li>
        </ul>
        
      </div>
      <ul class="slider__pagination">
        <li class="slider__dot"></li>
        <li class="slider__dot"></li>
        <li class="slider__dot slider__dot--active"></li>
        <li class="slider__dot"></li>
        <li class="slider__dot"></li>
      </ul>
    </section>
    <!-- === /Slider === -->

    <!-- === Advantages === -->
    <section class="advantages">
      <div class="outer">
        <ul class="advantages__list">
          <li class="advantages__item">
            <h2 class="advantages__title advantages__title--pen">Clean theme</h2>
            <p class="advantages__text">
                Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi. 
            </p>
            <a href="#" class="advantages__link">Read more</a>
          </li>
          <li class="advantages__item">
            <h2 class="advantages__title advantages__title--fullscr">Responsive Design</h2>
            <p class="advantages__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.
            </p>
            <a href="#" class="advantages__link">Read more</a>
          </li>
          <li class="advantages__item">
            <h2 class="advantages__title advantages__title--layers">Fully layerd PSD </h2>
            <p class="advantages__text">
                Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna. 
            </p>
            <a href="#" class="advantages__link">Read more</a>
          </li>
          <li class="advantages__item">
            <h2 class="advantages__title advantages__title--plane">Ready for coding</h2>
            <p class="advantages__text">
                Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna. 
            </p>
            <a href="#" class="advantages__link">Read more</a>
          </li>
        </ul>
      </div>
    </section>
    <!-- === /Advantages === -->

    <!-- === Works === -->
    <section class="works">
      <div class="outer">
        <div class="works__wrapper">
          <h2 class="works__title">latest works</h2>
          <div class="works__arrows">
            <button class="works__button works__button--left"></button>
            <button class="works__button works__button--right"></button>
          </div>
        </div>
        <ul class="works__list">
          <li class="works__item">
            <img src="./assets/img/works-check.jpg" alt="check" class="works__image" />
          </li>
          <li class="works__item">
            <img src="./assets/img/works-lemon.jpg" alt="lemon" class="works__image" />
          </li>
          <li class="works__item">
            <img src="./assets/img/works-figures.jpg" alt="figures" class="works__image" />
          </li>
          <li class="works__item">
            <img src="./assets/img/works-circle.jpg" alt="circle" class="works__image" />
          </li>
        </ul>
      </div>
    </section>
    <!-- === /Works === -->

    <!-- === Comments === -->
    <div class="inner">
      <div class="outer">
        <section class="comments">
          <h2 class="comments__title">Testimonials</h2>
          <p class="comments__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.
          </p>
          <p class="comments__author">
              John Travis, CEO, DomainName.com
          </p>
        </section>
        <section class="clients">
          <h2 class="clients__title">Our clients</h2>
          <ul class="clients__list">
            <li class="clients__item">
                <img src="./assets/img/clients-cox.png" alt="cox" class="cilents__img" />
              
            </li>
            <li class="clients__item">
                <img src="./assets/img/clients-cnn.png" alt="cnn" class="cilents__img" />
              
            </li>
            <li class="clients__item">
                <img src="./assets/img/clients-apartment.png" alt="apartment" class="cilents__img" />
              
            </li>
            <li class="clients__item">
                <img src="./assets/img/clients-jhon.png" alt="Jhon Deere" class="cilents__img" />
              
            </li>
            <li class="clients__item">
                <img src="./assets/img/clients-banana.png" alt="Banana" class="cilents__img" />
              
            </li>
            <li class="clients__item">
                <img src="./assets/img/clients-fuji.png" alt="Fujifilm" class="cilents__img" />
              
            </li>
          </ul>
        </section>
      </div>
    </div>
    <!-- === /Comments === -->

    <!-- === Download === -->
    <section class="download">
      <div class="outer">
        <p class="download__text">
            This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! 
        </p>
        <button class="download__button">
          download psd
        </button>
      </div>
    </section>
    <!-- === /Download === -->
  </main>
</body>
</html>